events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 3000;
        server_name chatapp.myddns.me;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
